<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>IIIT KOTA </title>

    <style>

        * {
            box-sizing: border-box;
        }

        header {
            padding: 20px;
            background-color: white;
        }

        .box {
            color: black;
            text-align: center;
            font-size: 30px;
        }

        #box {
            font-family: 'Dancing Script', cursive;
        }

        .logo {
            width: 20px;
            height: 120px;

        }

        section h2 {
            text-align: center;
        }

        .box:hover {
            color: rgb(37, 34, 34);
            cursor: pointer;
        }

        nav {
            border-radius: 10px;
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            float: left;
            color: white;
        }

        nav a:hover {
            color: blue;
        }

        .photo:hover {
            color: rgb(21, 35, 230);
            cursor: pointer;
            border-radius: 10px;
        }

        .social {
            background-color: rgb(99, 121, 245);
            text-align: center;
            margin: 5px 100px;
            border-radius: 15px;
            padding: 15px;
        }

        .social:hover {
            cursor: pointer;
            color: rgb(0, 0, 0);
        }

        .video{
            margin: 15px 100px;
        }
        .links:hover {
            color: rgb(255, 0, 0);
        }

        .table {
            background-color: rgba(99, 121, 245);
            margin: 20px 100px;
            padding: 15px;
            border-radius: 15px;
        }

        table {
            text-align: center;
            margin: 0px 100px;
            
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            width: 85%;
            border-radius: 10px;
        }

        .table {
            text-align: center;
        }

        table th {
            background-color: rgba(119, 115, 115, 0.404);
            color: rgb(204, 41, 41);
        }

        .contacts {
            padding: 10px 20px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(99, 121, 245);
        }

        footer {
            background-color: #333;
            padding: 20px;
            margin: 5px;
            text-align: center;
            color: white;
        }

    </style>

</head>

<body>
    <header>
        <div class="logo"> <img src="logo.png" alt=""></div>
        <h1 class="box">Indian Institute Of Information Of Technology , Kota </h1>
        <h2 class="box" id="box"> (An Institute of National Importance under an Act of Parliament)</h2>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Admission </a>
        <a href="#">Academics</a>
        <a href="#">facilities</a>
        <a href="#"> career</a>
        <a href="#"> people</a>
        <a href="#"> Contact us</a>
    </nav>

    <section>
        <h2 class="photo">PHOTOS</h2>
        <img src="kota 1.png" width=49% alt="">
        <img src="2 kota.jpg" width=49% alt="">
    </section>

    <div class="social">
        <h3>SOCIAL MEDIA HANDLES</h3>
        <a class="links" href="https://www.facebook.com/IIITKotaOffice/" target="_blank">Facebok</a><br>
        <a class="links" href="https://www.instagram.com/iiitkotaoffice/" target="_blank">Instagram</a><br>
        <a class="links" href="https://twitter.com/IIITKotaOffice" target="_blank">twitter</a><br>
        <a class="links" href="https://www.linkedin.com/school/iiitkota/" target="_blank">Linkdin</a><br>
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d_WHUW_gftU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe  width="560" height="315" src="https://www.youtube.com/embed/diZuUo38JKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="table"> The number of Students in our college for particular branch showing in this table </h2>
    </div>
    

    <table>
        <tr>
            <th>Branch</th>
            <th>2018</th>
            <th>2019</th>
            <th>2020</th>
        </tr>
        <tr>
            <th>Computer science </th>
            <td> 50</td>
            <td>80</td>
            <td>100</td>
        </tr>
        <tr>
            <th>Electronics and communication</th>
            <td>50</td>
            <td>70</td>
            <td>90</td>
        </tr>
    </table>

    <div class="contacts">
        <h2>Our Contacts</h2>
        <p> ADMINISTRATOR - 0141-271 5071</p>
        <P> FAX - 0141-2715071</P>
        <P>EMAIL ADDRESS OFFICE - office@iiitkota.ac.in</P>
        <p>LOCATION - Indian Institute of Information Technology ,kota, MNIT Campus ,jaipur, 302017</p>
    </div>

    <footer>
        <p>copyright &copy; 2021 - All Rights Reserved www.iiitkota.ac.in</p>
    </footer>
</body>
</html>
